<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>896</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>jeffreyearl@hotmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9AUL-Y9NLW-UEY2P-ASLLL-GUFUD-TURBY-VYDY2-A9KQB-GMJP7-3ZTJA-ZDEU9-T5RAZ-Z62L6-S6LWP-K8</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D863382Y2H2F9CP85</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>94DFB826-29E8-4F61-90AC-5BC42FA550CB</string>
			</dict>
		</array>
		<key>CPU_MenubarCombineCores</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>7808598E-83E0-40FD-A741-4E18F2C94B8A</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>B91A70A1-8F50-36DF-B603-68A8B8EB2FDE</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>EB1E9F2A-0B26-46C3-B19F-08CAC3F2D81A</string>
			</dict>
		</array>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>95460FEC-05EF-4ED5-AB24-D585D07BCFF9</string>
			</dict>
		</array>
		<key>MenubarSkinColor-Dark</key>
		<integer>10</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>BE064074-A95F-4240-A1BA-3013F1A05DB8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>358FC8F3-C6C1-4B34-BA0D-F173EFB2EB6A</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>2AA30A25-CC4B-439C-903E-50E3D99222EE</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>362CCDCF-11AE-4683-AB0F-1A25F8A846DE</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>45D11DBC-D4DB-470B-90EC-CCAD1A00BF4C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>24</string>
				<key>uuid</key>
				<string>2362EDAD-AEDA-43FE-98B5-FFBC388A29B3</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>C3341473-C8AE-4D50-96CF-F36C94EB0ACB</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F664CA8E-B4AF-402F-8ECB-1CAF6CF74578</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__RED___</string>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<real>6</real>
</dict>
</plist>
